<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>这是一个神奇的主题</title>
    <link rel="stylesheet" href="//cdn.yesuanzao.cn/blog/chicken.css">
    <link rel="stylesheet" href="/css/iconfont.css">
    <link rel="stylesheet" href="//cdn.yesuanzao.cn/blog/atom-one-dark.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <header>
    <div class="container">
        <div class="site-title"><a href="/">小鸡米花的知识库</a></div>
        <nav>
            <a class="nav-item " href="/">主页</a>
            <a class="nav-item " href="/archives">时光轴</a>
        </nav>
    </div>
</header>
    <div id="write">
    <div class="container">
        <div class="post-info">
            <ul class="tag-list">
                
                    <a class="tag-list-item" href="/tags/webpack/">webpack</a>
                
            </ul>
        </div>
        <div class="post-content"><h1 id="大前端笔记之22-📦-webpack"><a href="#大前端笔记之22-📦-webpack" class="headerlink" title="大前端笔记之22 📦 webpack"></a>大前端笔记之22 📦 webpack</h1><p><a href="https://www.webpackjs.com/concepts" target="_blank" rel="noopener">webpack</a>是一个前端项目的自动化构建工具，更确切地来说，它是一个模块打包器。模块化可以使得越来越复杂的前端项目中的文件依赖变得清晰，更容易管理。但是由于浏览器的兼容性问题，ES6、CommonJS 等模块化语法并不能得到很好的支持。而 webpack 提供了各种模块化方式的支持，可以将这些包含模块化语法的代码进行打包合并，转换成浏览器能够运行的代码。可见，虽然它也具有类似于 Gulp 提供诸如代码转换（ES6 → ES5、Less → CSS ）、代码压缩等功能，但是提供模块化支持，才是它更强大的地方。</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>webpack 是一个基于 Node.js 的工具，需要使用 npm 安装。由于它仅仅是一个开发工具，因此将其作为开发依赖即可：</p>
<pre><code class="powershell">npm i webpack webpack-cli --save-dev</code></pre>
<p>接下来在项目目录中新建一个<code>src</code>目录，用来存放源代码文件，等待 webpack 处理。</p>
<pre><code class="powershell">test
├─ node_modules         # 模块文件夹
├─ package-lock.json
├─ package.json         # 使用 npm init 生成的
├─ index.html           # 用于引入打包后的 js 文件，临时放到这里作为测试
└─ src                  # 存放源代码文件
    └─ index.js         # 随便写了一行 console.log() 代码</code></pre>
<p>接下来使用<a href="/posts/o48l9v2o.html#npx">npx</a>执行 webpack 进行项目打包。</p>
<pre><code class="powershell">npx webpack</code></pre>
<p>此时会发现项目下多出了一个<code>dist</code>文件夹，它用来存放处理后的代码，当前包含了打包后的<code>main.js</code>文件。打开该文件发现，虽然源文件中只有一行<code>console.log()</code>，但是打包后的文件是经过压缩后的一串复杂代码，这是因为 webpack 提供了模块化支持。</p>
<p>然后在<code>index.html</code>引入刚生成的<code>main.js</code>，可以发现源文件<code>index.js</code>中的代码被正确执行了。</p>
<p>如果要修改 webpack 的配置，需要在项目根目录下新建一个<code>webpack.config.js</code>文件，该文件是一个模块，且<strong>只能使用 CommonJS 语法</strong>，因此配置对象需要通过模块化导出。</p>
<pre><code class="js">/* webpack.config.js */
module.exports = {
    // 配置参数
}</code></pre>
<h2 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h2><p>webpack 除了可以管理 JavaScript 文件以外，也可以管理诸如 CSS、图片等各种静态资源，也就是说，可以使用模块化语法直接导入这些其它类型的资源文件，而不仅仅是 JavaScript 文件。不过，要管理这些资源，需要首先安装对应的 loader，不同的资源有不同的 loader，对应的配置方式也不太相同。</p>
<h3 id="样式文件"><a href="#样式文件" class="headerlink" title="样式文件"></a>样式文件</h3><p>管理 CSS 样式文件需要使用<a href="https://www.webpackjs.com/loaders/css-loader/" target="_blank" rel="noopener">css-loader</a>和<a href="https://www.webpackjs.com/loaders/style-loader/" target="_blank" rel="noopener">style-loader</a>两个 loader，前者负责导入 CSS 文件并提供返回的 CSS 代码，后者负责将 CSS 代码嵌入到页面的 DOM 使其生效。因此你只需在页面中引用一个输出的 JavaScript 文件，就可以使页面拥有样式了！</p>
<pre><code class="powershell">npm install style-loader css-loader --save-dev </code></pre>
<pre><code class="js">module.exports = {
    module: {
        rules: [{
            test: /\.css$/,
            use: [&#39;style-loader&#39;, &#39;css-loader&#39;]
        }]
    }
}</code></pre>
<blockquote>
<p>注意配置文件中加载 loader 的顺序，是<strong>从右向左</strong>执行的，因此<code>css-loader</code>必须要写在后面（先执行）才能正确运行。</p>
</blockquote>
<p>如果还需要管理 Less 文件，则需要使用<a href="https://www.webpackjs.com/loaders/less-loader/" target="_blank" rel="noopener">less-loader</a>和 Less 本身。并且由于 Less 最终依然会转换为 CSS，因此也需要依赖<code>css-loader</code>和<code>style-loader</code>。</p>
<pre><code class="powershell">npm install --save-dev less-loader less</code></pre>
<pre><code class="js">module.exports = {
    module: {
        rules: [{
            test: /\.less$/,
            use: [&#39;style-loader&#39;, &#39;css-loader&#39;, &#39;less-loader&#39;]
        }]
    }
}</code></pre>
<blockquote>
<p>注意，虽然这里的规则中也使用了<code>css-loader</code>和<code>less-loader</code>，但是如果希望正确处理 CSS 文件的话，依然需要之前 CSS 的规则，这里的规则仅仅用于管理 Less 文件，不会管理 CSS 文件。</p>
</blockquote>
<h3 id="图片文件"><a href="#图片文件" class="headerlink" title="图片文件"></a>图片文件</h3><p>当其它文件中引入图片文件时（比如 CSS 文件中通过<code>url()</code>设置了背景图片），那么需要使用<a href="https://www.webpackjs.com/loaders/file-loader/" target="_blank" rel="noopener">file-loader</a>来管理图片文件。</p>
<pre><code class="powershell">npm install --save-dev file-loader</code></pre>
<pre><code class="js">module.exports = {
    module: {
        rules: [{
            test: /\.(png|jpg|gif)$/,
            use: [&#39;file-loader&#39;]
        }]
    }
}</code></pre>
<p>可以看到<code>dist</code>目录中生成了一个随机文件名的图片文件，不过由于此时<code>index.html</code>文件的位置问题导致图片路径不正确，因此图片无法正常显示，之后处理 HTML 文件时就会解决这个问题。</p>
<p>除此之外，还可以使用<a href="https://www.webpackjs.com/loaders/url-loader/" target="_blank" rel="noopener">url-loader</a>将比较小的图片转换成 Base64。当图片的体积小于<code>limit</code>（单位为字节）时，webpack 会将图片转换为 Base64。如果大于<code>limit</code>，则会自动调用 file-loader。</p>
<blockquote>
<p>注意！一旦配置了 url-loader，虽然 file-loader 必须安装，但是<strong>千万不要配置</strong>！否则会由于冲突导致打包结果不正确！</p>
</blockquote>
<pre><code class="powershell">npm install --save-dev url-loader</code></pre>
<pre><code class="js">module.exports = {
    module: {
        rules: [{
            test: /\.(png|jpg|gif)$/,
            use: [
                {
                    loader: &#39;url-loader&#39;,
                    options: {
                        limit: 8192 // 相当于 8KB
                    }
                }
            ]
        }]
    }
}</code></pre>
<h3 id="Babel"><a href="#Babel" class="headerlink" title="Babel"></a>Babel</h3><p>使用<a href="https://www.webpackjs.com/loaders/babel-loader/" target="_blank" rel="noopener">babel-loader</a>可以将 ES6 语法转换成兼容性比较好的 ES5 语法。</p>
<pre><code class="powershell">npm install -D babel-loader @babel/core @babel/preset-env</code></pre>
<pre><code class="js">module.exports = {
    module: {
        rules: [{
            test: /\.m?js$/,
            exclude: /(node_modules|bower_components)/,
            use: {
                loader: &#39;babel-loader&#39;,
                options: {
                    presets: [&#39;@babel/preset-env&#39;]
                }
            }
        }]
    }
}</code></pre>
<h2 id="管理输出"><a href="#管理输出" class="headerlink" title="管理输出"></a>管理输出</h2><h3 id="入口"><a href="#入口" class="headerlink" title="入口"></a>入口</h3><p>使用<code>entry</code>设置项目的起点，默认为<code>./src/index.js</code>。</p>
<pre><code class="js">module.exports = {
    entry: &#39;./src/main.js&#39; // 修改为 main.js 文件
}</code></pre>
<h3 id="出口"><a href="#出口" class="headerlink" title="出口"></a>出口</h3><p>使用<code>output</code>设置编译后的文件名称和保存位置，默认为<code>./dist/main.js</code>。该属性是一个对象，它包含<code>path</code>和<code>filename</code>两个属性，前者用来设置保存位置，后者设置文件名称。注意，其中<code>path</code>必须为<strong>绝对路径</strong>，因此需要引入<code>path</code>模块拼接路径。</p>
<pre><code class="js">const path = require(&#39;path&#39;)

module.exports = {
    output: { // 将打包后的文件修改为 项目目录下的 output/bundle.js
        path: path.join(__dirname, &#39;output&#39;),
        filename: &#39;bundle.js&#39;
    }
}</code></pre>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><p>插件可以对 webpack 进行功能上的扩充，比如代码压缩、添加版权信息等。与 loader 不同的是，loader 用于将特定类型的文件进行转换，而插件则是将转换后的代码作出进一步处理。</p>
<h3 id="自动生成-HTML-文件"><a href="#自动生成-HTML-文件" class="headerlink" title="自动生成 HTML 文件"></a>自动生成 HTML 文件</h3><p>使用<a href="https://github.com/jantimon/html-webpack-plugin#configuration" target="_blank" rel="noopener">HtmlWebpackPlugin</a>可以在发布目录中自动生成一个 HTML 文件，并引入包含打包后<code>.js</code>文件。</p>
<pre><code class="powershell">npm i --save-dev html-webpack-plugin</code></pre>
<pre><code class="js">const HtmlWebpackPlugin = require(&#39;html-webpack-plugin&#39;)

module.exports = {
    plugins: [
        new HtmlWebpackPlugin()
    ]
}</code></pre>
<p>调用插件时可以传入一个对象作为配置参数，比如希望以自定义的模板来创建 HTML，可以使用<a href="https://github.com/jantimon/html-webpack-plugin/blob/master/docs/template-option.md" target="_blank" rel="noopener">template 属性</a>。它依然会自动在最后添加打包文件的引用，不需要手动添加。</p>
<pre><code class="js">module.exports = {
    plugins: [
        new HtmlWebpackPlugin({
            template: &#39;./index.html&#39; // 相对于 webpack.config.js 文件所在目录
        })
    ]
}</code></pre>
<h3 id="代码压缩"><a href="#代码压缩" class="headerlink" title="代码压缩"></a>代码压缩</h3><p>使用<a href="https://www.webpackjs.com/plugins/uglifyjs-webpack-plugin/" target="_blank" rel="noopener">UglifyjsWebpackPlugin</a>可以对代码进行压缩。</p>
<blockquote>
<p>在 webpack4 中，如果配置了<code>mode: &#39;production&#39;</code>（默认）选项，那么 webpack 会自动进行压缩，这里等用到时再研究。</p>
</blockquote>
<h2 id="其它功能"><a href="#其它功能" class="headerlink" title="其它功能"></a>其它功能</h2><h3 id="本地服务器"><a href="#本地服务器" class="headerlink" title="本地服务器"></a>本地服务器</h3><p>使用<a href="https://www.webpackjs.com/configuration/dev-server/" target="_blank" rel="noopener">webpack-dev-server</a>可以快速构建一个基于 Node.js 的本地服务器，它内置了 <a href="/posts/o48l9v2o.html#构建网络服务">Express 框架</a>，可以用于本地调试。</p>
<pre><code class="powershell">npm install webpack-dev-server --save-dev</code></pre>
<pre><code class="js">module.exports = {
    devServer: {
        contentBase: path.join(__dirname, &quot;dist&quot;), // 根路径，通常配置为部署目录 dist
        port: 9000 // 端口，默认为 8080
    }
}</code></pre>
<p>然后运行项目本地的<code>webpack-server-dev</code>启动服务器，使用 npx 或者 npm scripts 均可。</p>
<pre><code class="powershell">npx webpack-server-dev</code></pre>
<blockquote>
<p>也可以直接使用 VSCode 中的 live-server 扩展。</p>
</blockquote>
<h3 id="分离配置文件"><a href="#分离配置文件" class="headerlink" title="分离配置文件"></a>分离配置文件</h3><p>使用<a href="https://github.com/survivejs/webpack-merge" target="_blank" rel="noopener">webpack-merge</a>可以将配置文件分离成开发环境与生产环境，然后根据环境再合并为一个统一的配置文件。</p>
</div>
    </div>
</div>

<div class="toc"></div>
    <footer>
    <p>© 2020</p>
    <p>Theme chicken by 小鸡米花, Powered by Hexo</p>
</footer>
    <a class="back-to-top" href="javascript:;"></a>

    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
    <script defer src="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.js"></script>
    <script defer src="https://cdn.staticfile.org/KaTeX/0.11.1/contrib/auto-render.min.js"
        onload="renderMathInElement(document.body, { strict: false, delimiters: [{left: '$$', right: '$$', display: true}, {left: '$', right: '$', display: false}] });"></script>
    <script src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js"></script>
    <script src="https://cdn.staticfile.org/highlight.js/9.18.1/highlight.min.js"></script>
    <script src="http://cdn.yesuanzao.cn/blog/live2d/autoload.js" type="text/javascript"></script>
    <script src="http://cdn.yesuanzao.cn/blog/chicken.js"></script>
    <!-- 
        添加控制台，测试移动端
        <script src="http://cdn.jsdelivr.net/npm/eruda"></script>
        <script>eruda.init();</script>
    -->
</body>

</html>