<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>这是一个神奇的主题</title>
    <link rel="stylesheet" href="//cdn.yesuanzao.cn/blog/chicken.css">
    <link rel="stylesheet" href="/css/iconfont.css">
    <link rel="stylesheet" href="//cdn.yesuanzao.cn/blog/atom-one-dark.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <header>
    <div class="container">
        <div class="site-title"><a href="/">小鸡米花的知识库</a></div>
        <nav>
            <a class="nav-item " href="/">主页</a>
            <a class="nav-item " href="/archives">时光轴</a>
        </nav>
    </div>
</header>
    <div id="write">
    <div class="container">
        <div class="post-info">
            <ul class="tag-list">
                
            </ul>
        </div>
        <div class="post-content"><h1 id="📜-正则表达式"><a href="#📜-正则表达式" class="headerlink" title="📜 正则表达式"></a>📜 正则表达式</h1><p>正则表达式是由特定字符组成的<strong>规则字符串</strong>，通过各个语言中给出的相关方法，可以判断字符串是否符合正则表达式的规则，也可以将字符串中符合规则的部分提取出来，或者修改为其它值。通常用于验证表单数据、和谐某些关键字等。</p>
<p>由于在不同的语言中，规则的语法都是相同的，因此这里仅给出规则，并以 JavaScript 为例：</p>
<h2 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h2><h3 id="字面量字符"><a href="#字面量字符" class="headerlink" title="字面量字符"></a>字面量字符</h3><p>字面量字符指的是表示字面本身含义的字符。注意，只要是内容中包含该字面量，即视为匹配，与位置无关。</p>
<pre><code class="js">/dog/.test(&#39;good dog&#39;) // =&gt; true</code></pre>
<h3 id="边界符"><a href="#边界符" class="headerlink" title="边界符"></a>边界符</h3><p>边界符<code>^</code>表示内容的开始位置，<code>$</code>表示内容的结束位置。</p>
<pre><code class="js">/^cat/.test(&#39;cat is cute&#39;) // =&gt; true，表示 cat 必须出现在内容开始的位置
/^cat/.test(&#39;The cat is mine&#39;) // =&gt; false

/dog$/.test(&#39;dog is cute&#39;) // =&gt; false，表示 dog 必须出现在内容结束的位置
/dog$/.test(&#39;This is my dog&#39;) // =&gt; true</code></pre>
<p>如果规则同时使用了两个边界符，也就是既满足起点，又满足终点，那么表示该字符串必须完全符合规则，而不是仅仅包含就可以。</p>
<pre><code class="js">/^cat$/.test(&#39;cat&#39;) // 只有这种情况才是 true</code></pre>
<h3 id="字符类"><a href="#字符类" class="headerlink" title="字符类"></a>字符类</h3><p>字符类表示有一系列字符可供选择，只要匹配其中一个就可以了，注意<strong>一个字符类仅表示一个字符</strong>。所有可供选择的字符都放在方括号内，比如<code>[xyz]</code> 表示只要字符串中有<code>x</code>、<code>y</code>、<code>z</code>中任何一个即可匹配。</p>
<pre><code class="js">/[abc]/.test(&#39;helloworld&#39;) // =&gt; false，不包含 a、b、c 三个字母中任意一个
/[abc]/.test(&#39;apple&#39;) // =&gt; true，因为包含 a</code></pre>
<h3 id="连字符"><a href="#连字符" class="headerlink" title="连字符"></a>连字符</h3><p>对于连续序列的字符，可以使用连字符<code>-</code>提供简写形式，表示字符的范围。比如，<code>[abc]</code>可以写作<code>[a-c]</code>，<code>[0123456789]</code>可以写作<code>[0-9]</code>，所有大写字母可以写作<code>[A-Z]</code>。</p>
<pre><code class="js">/[a-z]/.test(&#39;b&#39;) // =&gt; true
/[a-z0-9A-Z]/.test(&#39;1&#39;) // =&gt; true</code></pre>
<p>注意，连字符只有在字符类中，且两侧均有字符时，才表示连字符。其他情况下，它依然表示<code>-</code>本身，不需要转义。</p>
<p>对于一些常用的字符类，还提供了简写模式：</p>
<table>
<thead>
<tr>
<th>字符类简写</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>\d</code></td>
<td>表示<code>0 ~ 9</code>之间的任一数字，相当于<code>[0-9]</code></td>
</tr>
<tr>
<td><code>\D</code></td>
<td>表示所有<code>0 ~ 9</code>以外的字符，相当于<code>[^0-9]</code></td>
</tr>
<tr>
<td><code>\w</code></td>
<td>表示任意的字母、数字和下划线，相当于<code>[A-Za-z0-9_]</code></td>
</tr>
<tr>
<td><code>\W</code></td>
<td>表示除所有字母、数字和下划线以外的字符，相当于<code>[^A-Za-z0-9_]</code></td>
</tr>
<tr>
<td><code>\s</code></td>
<td>匹配空格（包括换行符、制表符、空格符等），相当于<code>[ \t\r\n\v\f]</code></td>
</tr>
<tr>
<td><code>\S</code></td>
<td>匹配所有非空格的字符，相当于<code>[^ \t\r\n\v\f]</code></td>
</tr>
</tbody></table>
<h3 id="脱字符"><a href="#脱字符" class="headerlink" title="脱字符"></a>脱字符</h3><p>如果方括号内的第一个字符是<code>^</code>，则表示除了字符类之中的字符，其他字符都可以匹配。比如，<code>[^xyz]</code>表示除了<code>x</code>、<code>y</code>、<code>z</code>之外都可以匹配。</p>
<pre><code class="js">/[^abc]/.test(&#39;hello world&#39;) // =&gt; true
/[^abc]/.test(&#39;bbc&#39;) // =&gt; false</code></pre>
<p>注意，脱字符只有在<strong>整个正则表达式的开头</strong>或者<strong>字符类的开头</strong>才有特殊含义，否则就是字面含义。</p>
<h3 id="量词符"><a href="#量词符" class="headerlink" title="量词符"></a>量词符</h3><p>量词符用来限定某个字符出现的次数。</p>
<table>
<thead>
<tr>
<th>量词符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>?</code></td>
<td>表示 0 次或 1 次</td>
</tr>
<tr>
<td><code>*</code></td>
<td>表示 0 次或多次，即任意次</td>
</tr>
<tr>
<td><code>+</code></td>
<td>表示 1 次或多次</td>
</tr>
</tbody></table>
<pre><code class="js">/sto?p/.test(&#39;stop&#39;) // =&gt; true
/sto?p/.test(&#39;stp&#39;) // =&gt; true

/sto*p/.test(&#39;stoooop&#39;) // =&gt; true

/sto+p/.test(&#39;stoooop&#39;) // =&gt; true
/sto+p/.test(&#39;stp&#39;) // =&gt; false</code></pre>
<p>除了上述固定数量的量词符外，使用<code>{}</code>还可以限定任意数量：</p>
<table>
<thead>
<tr>
<th>量词符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>{n}</code></td>
<td>表示正好<code>n</code>次</td>
</tr>
<tr>
<td><code>{n,}</code></td>
<td>表示至少<code>n</code>次</td>
</tr>
<tr>
<td><code>{n,m}</code></td>
<td>表示至少<code>n</code>次，至多<code>m</code>次（均包括）</td>
</tr>
</tbody></table>
<pre><code class="js">/lo{2}k/.test(&#39;look&#39;)  // =&gt; true
/lo{2,5}k/.test(&#39;looook&#39;)  // =&gt; true</code></pre>
<h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><p>使用圆括号<code>()</code>可以将字符分组，将这些字符视为一个整体。</p>
<pre><code class="js">/stop{2}/.test(&#39;stopp&#39;) // =&gt; true，表示字符 p 必须出现 2 次
/(stop){2}/.test(&#39;stopp&#39;) // =&gt; false，表示单词 stop 必须出现 2 次</code></pre>
<h3 id="选择符"><a href="#选择符" class="headerlink" title="选择符"></a>选择符</h3><p>选择符<code>|</code>表示或者关系，它会将前后的正则自动视为一个整体，不需要添加圆括号。</p>
<pre><code class="js">/^cat$|^dog$/.test(&#39;cat&#39;) // =&gt; true，只要正好是 cat 或 dog 都可以
/^cat|dog$/.test(&#39;cattt&#39;) // =&gt; true，只要是 cat 开头或 dog 结尾都可以</code></pre>
<h3 id="点字符"><a href="#点字符" class="headerlink" title="点字符"></a>点字符</h3><p>点字符<code>.</code>匹配除了回车<code>\r</code>和换行<code>\n</code>以外的所有字符。</p>
<pre><code class="js">/c.t/.test(&#39;cat&#39;) // =&gt; true
/c.t/.test(&#39;cut&#39;) // =&gt; true</code></pre>
<h3 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h3><p>对于有特殊含义的元字符，如果要匹配它们本身，需要在前面添加转义字符<code>\</code>。</p>
<pre><code class="js">/1\+1/.test(&#39;1+1&#39;) // =&gt; true</code></pre>
<h2 id="常用的正则表达式"><a href="#常用的正则表达式" class="headerlink" title="常用的正则表达式"></a>常用的正则表达式</h2><pre><code class="js">/^1[3-9]\d{9}$/                                 // 手机号码
/^[1-9]\d{4,}$/                                 // QQ号码
/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/ // 邮箱
/^[\u4e00-\u9fa5]{2}$/                          // 2 个汉字，根据情况修改数量即可
/^\w{6,16}$/                                    // 6 ~ 16 位密码，只能包含数字、字母、下划线</code></pre>
</div>
    </div>
</div>

<div class="toc"></div>
    <footer>
    <p>© 2020</p>
    <p>Theme chicken by 小鸡米花, Powered by Hexo</p>
</footer>
    <a class="back-to-top" href="javascript:;"></a>

    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
    <script defer src="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.js"></script>
    <script defer src="https://cdn.staticfile.org/KaTeX/0.11.1/contrib/auto-render.min.js"
        onload="renderMathInElement(document.body, { strict: false, delimiters: [{left: '$$', right: '$$', display: true}, {left: '$', right: '$', display: false}] });"></script>
    <script src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js"></script>
    <script src="https://cdn.staticfile.org/highlight.js/9.18.1/highlight.min.js"></script>

    <script>
        // 为标签追加字体图标
        $('.tag-list-item').prepend('<span class="iconfont icon-biaoqian"></span>')

        // 回到顶部的猫
        $('.back-to-top').click(function () {
            $('html, body').animate({
                scrollTop: 0
            }, 500)
        })

        // 监听 回到顶部的猫 是否显示
        $(document).scroll(function () {
            if ($(document).scrollTop() > 50) {
                $('.back-to-top').addClass('show')
            } else {
                $('.back-to-top').removeClass('show')
            }
        })

        // 在表格外包裹一层，用来生成滚动条
        $('.post-content > table').wrap('<div class="table-container"></div>')

        // Tocbot 实例化，用来快速生成文档目录
        tocbot.init({
            tocSelector: '.toc', // 渲染目录的容器
            contentSelector: '.post-content', // 标题所在的容器
            headingSelector: 'h2, h3', // 要渲染的目录层级,
            headingsOffset: -50, // 微调目录高亮的显示位置（偏移量），防止点击的链接和高亮的链接不一致
        })

        // 初始化代码高亮 highlight.js
        hljs.initHighlightingOnLoad()

        // 自动加载 waifu
        try {
            $("<link>").attr({ href: "//cdn.yesuanzao.cn/blog/live2d/waifu.min.css", rel: "stylesheet", type: "text/css" }).appendTo('head');
            $('body').append('<div class="waifu"><div class="waifu-tips"></div><canvas id="live2d" class="live2d"></canvas><div class="waifu-tool"><span class="fui-home"></span> <span class="fui-chat"></span> <span class="fui-eye"></span> <span class="fui-user"></span> <span class="fui-photo"></span> <span class="fui-info-circle"></span> <span class="fui-cross"></span></div></div>');
            $.ajax({ url: '//cdn.yesuanzao.cn/blog/live2d/waifu-tips.js', dataType: "script", cache: false, async: false });
            $.ajax({ url: '//cdn.yesuanzao.cn/blog/live2d/live2d.min.js', dataType: "script", cache: false, async: false, complete: function() {
                initModel('//cdn.yesuanzao.cn/blog/live2d/waifu-tips.json');
            } });
        } catch (err) { console.log(err) }
    </script>
    <!-- 
        添加控制台，测试移动端
        <script src="http://cdn.jsdelivr.net/npm/eruda"></script>
        <script>eruda.init();</script>
    -->
</body>

</html>