<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>这是一个神奇的主题</title>
    <link rel="stylesheet" href="//cdn.yesuanzao.cn/blog/chicken.css">
    <link rel="stylesheet" href="//cdn.yesuanzao.cn/blog/atom-one-dark.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
    <!-- 本地静态文件测试 -->
    <!-- <link rel="stylesheet" href="/css/chicken.css"> -->
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <header>
    <div class="container">
        <div class="site-title"><a href="/">小鸡米花的知识库</a></div>
        <nav>
            <a class="nav-item " href="/">主页</a>
            <a class="nav-item " href="/archives">时光轴</a>
        </nav>
    </div>
</header>
    <div id="write">
    <div class="container">
        <div class="post-info">
            <ul class="tag-list">
                
                    <a class="tag-list-item" href="/tags/CSS/">CSS</a>
                
            </ul>
        </div>
        <div class="post-content"><h1 id="大前端笔记之04-📄-CSS-文本"><a href="#大前端笔记之04-📄-CSS-文本" class="headerlink" title="大前端笔记之04 📄 CSS 文本"></a>大前端笔记之04 📄 CSS 文本</h1><p>页面中最常见的内容就是普通文本，CSS 中提供了大量属性对文本进行修饰。</p>
<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><p>使用<code>font-family</code>设置字体。注意，如果字体名称<strong>包含空格或符号</strong>，那么要使用双引号将它包裹起来。如果有多个备选字体，可以使用逗号<code>,</code>将它们连接在一起，这样如果前面的字体不可用，那么浏览器会自动使用下一个。</p>
<table>
<thead>
<tr>
<th>适用于</th>
<th>继承性</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>所有元素</td>
<td>可继承</td>
<td>浏览器自定义</td>
</tr>
</tbody></table>
<pre><code class="css">body { font-family: consolas, &quot;微软雅黑&quot;; }</code></pre>
<p>如果这些字体都不存在，那么浏览器会使用默认字体。因此最好在字体列表最后添加一个通用字体，这样可以保证至少有类似风格的字体替代。</p>
<table>
<thead>
<tr>
<th>通用字体</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>Serif</code></td>
<td>该系列的字体包含衬线，每个字符的尺寸和宽度不同</td>
</tr>
<tr>
<td><code>Sans-serif</code></td>
<td>该系列的字体不包含衬线，每个字符的尺寸和宽度不同</td>
</tr>
<tr>
<td><code>Monospace</code></td>
<td>该系列的字体都是<strong>等宽</strong>的，每个字符在水平上均占据相等的空间，通常用来显示程序代码</td>
</tr>
</tbody></table>
<p>由于一些系统不支持中文字体名称，因此除了使用对应的英文名称外，还可以使用 Unicode 字符集的方式设置字体，如：</p>
<pre><code class="css">p { font-family: &quot;\5FAE\8F6F\96C5\9ED1&quot;; /* 微软雅黑 这四个字的 Unicode 码点 */ }</code></pre>
<h2 id="字重"><a href="#字重" class="headerlink" title="字重"></a>字重</h2><p>使用<code>font-weight</code>设置字重，即文本的粗细。</p>
<table>
<thead>
<tr>
<th>适用于</th>
<th>继承性</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>所有元素</td>
<td>可继承</td>
<td><code>normal</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>可选值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>数字值</td>
<td>分为<code>100</code>~<code>900</code>九个不同等级</td>
</tr>
<tr>
<td><code>normal</code></td>
<td>对应数字值<code>400</code></td>
</tr>
<tr>
<td><code>bold</code></td>
<td>对应数字值<code>700</code></td>
</tr>
</tbody></table>
<p>数字值<code>100</code>到<code>900</code>并不是标明具体的字重等级，实际上几乎不可能有字体拥有如此多的变体。CSS 规范中仅要求，只要<strong>数字更大的字重不小于前一个数字的字重</strong>就可以。也就是说<code>200</code>字重可能比<code>100</code>字重更粗，但也有可能一样。</p>
<h2 id="字号"><a href="#字号" class="headerlink" title="字号"></a>字号</h2><p>使用<code>fong-size</code>设置字号，即<a href="/posts/08603cll.html">行内盒子内容区</a>的高度。</p>
<table>
<thead>
<tr>
<th>适用于</th>
<th>继承性</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>所有元素</td>
<td>可继承</td>
<td><code>normal</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>可选值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>长度值</td>
<td>Chrome 有最小字号<code>12px</code>的限制，如果希望文字不显示，可以把字号设置为<code>0</code></td>
</tr>
<tr>
<td>百分比值</td>
<td>相对于父元素的<code>font-size</code>属性</td>
</tr>
<tr>
<td><code>normal</code></td>
<td>通常相当于<code>16px</code></td>
</tr>
</tbody></table>
<h2 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h2><p>使用<code>font-style</code>设置斜体。</p>
<table>
<thead>
<tr>
<th>适用于</th>
<th>继承性</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>所有元素</td>
<td>可继承</td>
<td><code>normal</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>可选值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>normal</code></td>
<td>不使用斜体</td>
</tr>
<tr>
<td><code>italic</code></td>
<td>调用该字体的斜体变体，如果不存在强行渲染为倾斜文字</td>
</tr>
<tr>
<td><code>oblique</code></td>
<td>另一种斜体变体，但几乎没有字体有这种变体，因此没有使用的必要</td>
</tr>
</tbody></table>
<h2 id="行高"><a href="#行高" class="headerlink" title="行高"></a>行高</h2><p>使用<code>line-height</code>设置行高，即<a href="/posts/08603cll.html">行内盒子</a>的高度。</p>
<table>
<thead>
<tr>
<th>适用于</th>
<th>继承性</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>所有元素</td>
<td>可继承</td>
<td><code>normal</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>可选值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>数字值</td>
<td>表示当前元素<code>font-size</code>属性的倍数</td>
</tr>
<tr>
<td>长度值</td>
<td>可用来单行文本垂直居中</td>
</tr>
<tr>
<td><code>normal</code></td>
<td>多数情况下相当于数字值<code>1.2</code>或<code>1.3</code></td>
</tr>
</tbody></table>
<h2 id="字体属性简写"><a href="#字体属性简写" class="headerlink" title="字体属性简写"></a>字体属性简写</h2><p>使用<code>font</code>简写上述五个属性。它的最后两个值必须是<code>font-size</code>和<code>font-family</code>，顺序不能打乱，也不能省略。前面的<code>font-style</code>和<code>font-weight</code>可以互换位置和省略，<code>line-height</code>也可以省略。</p>
<pre><code class="css">p {
    font:
        italic      /* font-style */
        bold        /* font-weight */
        26px/1.2    /* font-size/line-height */
        &quot;微软雅黑&quot;;  /* font-family */
}</code></pre>
<h2 id="水平对齐"><a href="#水平对齐" class="headerlink" title="水平对齐"></a>水平对齐</h2><p>使用<code>text-align</code>设置文本（准确说是行内元素）水平方向的对齐方式。</p>
<table>
<thead>
<tr>
<th>适用于</th>
<th>继承性</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td><strong>块级元素</strong>，并仅对其中<strong>行内元素</strong>生效</td>
<td>可继承</td>
<td><code>left</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>可选值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>left</code></td>
<td>起边对齐</td>
</tr>
<tr>
<td><code>right</code></td>
<td>终边对齐</td>
</tr>
<tr>
<td><code>center</code></td>
<td>居中对齐</td>
</tr>
</tbody></table>
<p>对于默认的书写模式（从左向右的语言）来说，起边指的是左边，终边是右边。如果设置了<code>writing-mode: vertical-lr</code>的话，那么<code>left</code>指的是顶端对齐，<code>right</code>为底端对齐。</p>
<h2 id="垂直对齐"><a href="#垂直对齐" class="headerlink" title="垂直对齐"></a>垂直对齐</h2><p>使用<code>verticle-align</code>设置<a href="/posts/08603cll.html">行内盒子</a>在行框中的对齐方式。</p>
<table>
<thead>
<tr>
<th>适用于</th>
<th>继承性</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td><strong>行内元素</strong></td>
<td>不可继承</td>
<td><code>baseline</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>可选值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>baseline</code></td>
<td>基线对齐</td>
</tr>
<tr>
<td><code>top</code></td>
<td>顶端对齐</td>
</tr>
<tr>
<td><code>center</code></td>
<td>居中对齐</td>
</tr>
<tr>
<td><code>bottom</code></td>
<td>底端对齐</td>
</tr>
<tr>
<td><code>middle</code></td>
<td>中线对齐</td>
</tr>
<tr>
<td>百分比值</td>
<td>相对于本元素的行内盒子高度，即<code>line-height</code>值</td>
</tr>
</tbody></table>
<h2 id="文字颜色"><a href="#文字颜色" class="headerlink" title="文字颜色"></a>文字颜色</h2><p>使用<code>color</code>设置文字的颜色。</p>
<table>
<thead>
<tr>
<th>适用于</th>
<th>继承性</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>所有元素</td>
<td>可继承</td>
<td>浏览器自定义</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>可选值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>颜色值</td>
<td>任何合法的颜色值</td>
</tr>
</tbody></table>
<h2 id="装饰线"><a href="#装饰线" class="headerlink" title="装饰线"></a>装饰线</h2><p>使用<code>text-decoration</code>设置文本的装饰线。</p>
<table>
<thead>
<tr>
<th>适用于</th>
<th>继承性</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>所有元素</td>
<td>不可继承（但实际是可以继承）</td>
<td><code>none</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>可选值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>none</code></td>
<td>无装饰线，可以用来清除超链接自带的下划线</td>
</tr>
<tr>
<td><code>underline</code></td>
<td>下划线</td>
</tr>
<tr>
<td><code>overline</code></td>
<td>上划线</td>
</tr>
<tr>
<td><code>line-through</code></td>
<td>删除线</td>
</tr>
</tbody></table>
<blockquote>
<p>其实该属性还可以设置装饰线的颜色和样式，但是由于装饰线不能调整距离和粗细，因此并不常用。通常可以使用<code>border</code>来设置装饰线效果。由于行内元素不会因为<code>border</code>而改变高度，这样的方式也不会影响到布局和排版。</p>
</blockquote>
<h2 id="文本缩进"><a href="#文本缩进" class="headerlink" title="文本缩进"></a>文本缩进</h2><p>使用<code>text-indent</code>设置段落的首行缩进。</p>
<table>
<thead>
<tr>
<th>适用于</th>
<th>继承性</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>块级元素</td>
<td>可继承</td>
<td><code>0</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>可选值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>长度值</td>
<td>将段落设置为<code>text-indent: 2em</code>可以达到首行缩进两个汉字的效果</td>
</tr>
<tr>
<td>百分比值</td>
<td>相对于<a href="/posts/vv37590w.html">包含块</a>的<code>width</code></td>
</tr>
</tbody></table>
<h2 id="空白处理"><a href="#空白处理" class="headerlink" title="空白处理"></a>空白处理</h2><p>使用<code>white-space</code>设置空格、换行或者制表符的处理方式。</p>
<table>
<thead>
<tr>
<th>适用于</th>
<th>继承性</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>所有元素</td>
<td>不可继承</td>
<td><code>normal</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>可选值</th>
<th>多余空格字符</th>
<th>换行符</th>
<th>自动换行</th>
</tr>
</thead>
<tbody><tr>
<td><code>normal</code></td>
<td>合并</td>
<td>忽略</td>
<td>是</td>
</tr>
<tr>
<td><code>pre-line</code></td>
<td>合并</td>
<td>保留</td>
<td>是</td>
</tr>
<tr>
<td><code>nowrap</code></td>
<td>合并</td>
<td>忽略</td>
<td>否</td>
</tr>
<tr>
<td><code>pre</code></td>
<td>保留</td>
<td>保留</td>
<td>否</td>
</tr>
<tr>
<td><code>pre-wrap</code></td>
<td>保留</td>
<td>保留</td>
<td>是</td>
</tr>
</tbody></table>
<h2 id="单词换行处理"><a href="#单词换行处理" class="headerlink" title="单词换行处理"></a>单词换行处理</h2><p>使用<code>word-break</code>设置文本在<strong>自动换行</strong>时，行尾单词的处理方式。</p>
<table>
<thead>
<tr>
<th>适用于</th>
<th>继承性</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>行内元素</td>
<td>可继承</td>
<td><code>normal</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>可选值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>normal</code></td>
<td>文本在单词之间（以空格为界）发生换行，但是在中日韩等语言中，每个字符都会被当作一个单词，因此在任何两个字之间都可能换行</td>
</tr>
<tr>
<td><code>break-all</code></td>
<td>在任意位置换行，因此一个英语单词可能会被分成两行</td>
</tr>
<tr>
<td><code>keep-all</code></td>
<td>只有在空格出现时才会换行，因此在汉语中只要没有空格出现，那么也不会换行</td>
</tr>
</tbody></table>
<h2 id="文字阴影"><a href="#文字阴影" class="headerlink" title="文字阴影"></a>文字阴影</h2><p>使用<code>text-shadow</code>设置文字阴影。</p>
<table>
<thead>
<tr>
<th>适用于</th>
<th>继承性</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>行内元素</td>
<td>不可继承</td>
<td><code>none</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>可选值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>none</code></td>
<td>没有文字阴影</td>
</tr>
<tr>
<td>长度值</td>
<td>两个值分别表示阴影水平和垂直方向的<strong>偏移量</strong>，正的数值表示阴影向右下方移动，负值表示阴影向左上方移动；如果有第三个长度值，则表示阴影的<strong>模糊半径</strong>，该值不能为负</td>
</tr>
<tr>
<td>颜色值</td>
<td>必须放在长度值最后，表示阴影的颜色，默认为黑色</td>
</tr>
</tbody></table>
<pre><code class="css">div { text-shadow: 1px 1px 2px #ccc; }

/* 用逗号分隔，可以同时添加多个阴影效果 */
div { text-shadow: 1px 1px 2px #ccc, -2px -2px 1px blue; }</code></pre>
<h2 id="文本溢出处理"><a href="#文本溢出处理" class="headerlink" title="文本溢出处理"></a>文本溢出处理</h2><p>使用<code>text-overflow</code>设置<strong>单行的溢出文本</strong>以<code>...</code>来显示，必须要配合<code>overflow: hidden</code>和<code>white-space: nowrap</code>来使用。</p>
<table>
<thead>
<tr>
<th>适用于</th>
<th>继承性</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>行内元素</td>
<td>不可继承</td>
<td><code>clip</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>可选值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>clip</code></td>
<td>不作任何处理</td>
</tr>
<tr>
<td><code>ellipsis</code></td>
<td>以<code>...</code>显示溢出的文本</td>
</tr>
</tbody></table>
<pre><code class="css">span {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}</code></pre>
</div>
    </div>
</div>

<div class="toc"></div>
    <footer>
    <p>© 2020</p>
    <p>Theme chicken by 小鸡米花, Powered by Hexo</p>
</footer>
    <a class="back-to-top" href="javascript:;"></a>

    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
    <script defer src="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.js"></script>
    <script defer src="https://cdn.staticfile.org/KaTeX/0.11.1/contrib/auto-render.min.js"
        onload="renderMathInElement(document.body, { strict: false, delimiters: [{left: '$$', right: '$$', display: true}, {left: '$', right: '$', display: false}] });"></script>
    <script src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js"></script>
    <script src="https://cdn.staticfile.org/highlight.js/9.18.1/highlight.min.js"></script>

    <script>
        // 为标签追加字体图标
        $('.tag-list-item').prepend('<i class="fas fa-tag"></i>')

        // 回到顶部的猫
        $('.back-to-top').click(function () {
            $('html, body').animate({
                scrollTop: 0
            }, 500)
        })

        // 监听 回到顶部的猫 是否显示
        $(document).scroll(function () {
            if ($(document).scrollTop() > 50) {
                $('.back-to-top').addClass('show')
            } else {
                $('.back-to-top').removeClass('show')
            }
        })

        // 在表格外包裹一层，用来生成滚动条
        $('.post-content > table').wrap('<div class="table-container"></div>')

        // Tocbot 实例化，用来快速生成文档目录
        tocbot.init({
            tocSelector: '.toc', // 渲染目录的容器
            contentSelector: '.post-content', // 标题所在的容器
            headingSelector: 'h2, h3', // 要渲染的目录层级,
            headingsOffset: -50, // 微调目录高亮的显示位置（偏移量），防止点击的链接和高亮的链接不一致
        })

        // 初始化代码高亮 highlight.js
        hljs.initHighlightingOnLoad()

        // 自动加载 waifu
        try {
            $("<link>").attr({ href: "//cdn.yesuanzao.cn/blog/live2d/waifu.min.css", rel: "stylesheet", type: "text/css" }).appendTo('head');
            $('body').append('<div class="waifu"><div class="waifu-tips"></div><canvas id="live2d" class="live2d"></canvas><div class="waifu-tool"><span class="fui-home"></span> <span class="fui-chat"></span> <span class="fui-eye"></span> <span class="fui-user"></span> <span class="fui-photo"></span> <span class="fui-info-circle"></span> <span class="fui-cross"></span></div></div>');
            $.ajax({ url: '//cdn.yesuanzao.cn/blog/live2d/waifu-tips.js', dataType: "script", cache: true, async: false });
            $.ajax({ url: '//cdn.yesuanzao.cn/blog/live2d/live2d.min.js', dataType: "script", cache: true, async: false, success: function() {
                initModel('//cdn.yesuanzao.cn/blog/live2d/waifu-tips.json');
            } });
        } catch (err) { console.log(err) }
    </script>
    <!-- 
        添加控制台，测试移动端
        <script src="http://cdn.jsdelivr.net/npm/eruda"></script>
        <script>eruda.init();</script>
    -->
</body>

</html>