<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>这是一个神奇的主题</title>
    <link rel="stylesheet" href="//cdn.yesuanzao.cn/blog/chicken.css">
    <link rel="stylesheet" href="/css/iconfont.css">
    <link rel="stylesheet" href="//cdn.yesuanzao.cn/blog/atom-one-dark.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <header>
    <div class="container">
        <div class="site-title"><a href="/">小鸡米花的知识库</a></div>
        <nav>
            <a class="nav-item " href="/">主页</a>
            <a class="nav-item " href="/archives">时光轴</a>
        </nav>
    </div>
</header>
    <div id="write">
    <div class="container">
        <div class="post-info">
            <ul class="tag-list">
                
                    <a class="tag-list-item" href="/tags/CSS/">CSS</a>
                
            </ul>
        </div>
        <div class="post-content"><h1 id="大前端笔记之09-👀-CSS-其它属性"><a href="#大前端笔记之09-👀-CSS-其它属性" class="headerlink" title="大前端笔记之09 👀 CSS 其它属性"></a>大前端笔记之09 👀 CSS 其它属性</h1><p>由于一些属性不便于分类，因此在本节讨论。</p>
<h2 id="元素阴影"><a href="#元素阴影" class="headerlink" title="元素阴影"></a>元素阴影</h2><p>使用<code>box-shadow</code>为元素添加阴影。</p>
<table>
<thead>
<tr>
<th>适用于</th>
<th>继承性</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>行内元素</td>
<td>不可继承</td>
<td><code>none</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>可选值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>none</code></td>
<td>没有元素阴影</td>
</tr>
<tr>
<td>长度值</td>
<td>两个值分别表示阴影水平和垂直方向的<strong>偏移量</strong>，正的数值表示阴影向右下方移动，负值表示阴影向左上方移动；如果有第三个长度值，则表示阴影的<strong>模糊半径</strong>，该值不能为负；如果有第四个长度值，则表示阴影的<strong>扩大或缩小</strong>，该效果发生在模糊之后</td>
</tr>
<tr>
<td>颜色值</td>
<td>必须放在长度值最后，表示阴影的颜色，默认为黑色</td>
</tr>
<tr>
<td><code>inset</code></td>
<td>表示阴影会生成在元素<strong>内部</strong>，它不能出现在长度值中间，其它位置均可</td>
</tr>
</tbody></table>
<pre><code class="css">div { box-shadow: 2px 2px 2px 2px #000 inset; }

/* 用逗号分隔，可以同时添加多个阴影效果 */
div { box-shadow: 1px 1px 2px #ccc, -2px -2px 1px blue; }</code></pre>
<h2 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h2><p>使用<code>visibility</code>设置元素是否可见。注意，设置不可见的元素依然会<strong>影响布局</strong>，相当于设置<code>opacity</code>为<code>0</code>，如果希望元素彻底消失则应该使用<code>display: none</code>。</p>
<table>
<thead>
<tr>
<th>适用于</th>
<th>继承性</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>所有元素</td>
<td>不可继承</td>
<td><code>visible</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>可选值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>visible</code></td>
<td>元素可见</td>
</tr>
<tr>
<td><code>hidden</code></td>
<td>元素不可见</td>
</tr>
</tbody></table>
<h2 id="不透明度"><a href="#不透明度" class="headerlink" title="不透明度"></a>不透明度</h2><p>使用<code>opacity</code>设置元素的<strong>不透明度</strong>。</p>
<table>
<thead>
<tr>
<th>适用于</th>
<th>继承性</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>所有元素</td>
<td>可继承</td>
<td><code>1</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>可选值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>数字值</td>
<td><code>1</code>表示完全不透明，<code>0</code>表示完全透明，可以是<code>0</code>到<code>1</code>之间的任意数字值</td>
</tr>
</tbody></table>
<h2 id="溢出"><a href="#溢出" class="headerlink" title="溢出"></a>溢出</h2><p>使用<code>overflow</code>设置元素内容超出自身宽高时的处理方式。</p>
<table>
<thead>
<tr>
<th>适用于</th>
<th>继承性</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>块级元素和行内替换元素</td>
<td>不可继承</td>
<td><code>visible</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>可选值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>visible</code></td>
<td>溢出部分会超出元素本身显示</td>
</tr>
<tr>
<td><code>hidden</code></td>
<td>溢出部分会被隐藏，且无法通过正常方式查看</td>
</tr>
<tr>
<td><code>scroll</code></td>
<td>总是生成滚动条，无论内容是否溢出</td>
</tr>
<tr>
<td><code>auto</code></td>
<td>如果内容溢出则生成滚动条，否则不生成</td>
</tr>
</tbody></table>
<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><p>使用<code>cursor</code>设置鼠标指针在元素上的样式，全部的可选值见<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/cursor" target="_blank" rel="noopener">MDN</a>。</p>
<table>
<thead>
<tr>
<th>适用于</th>
<th>继承性</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>所有元素</td>
<td>可继承</td>
<td>根据元素决定</td>
</tr>
</tbody></table>
<h2 id="点击触摸"><a href="#点击触摸" class="headerlink" title="点击触摸"></a>点击触摸</h2><p>使用<code>pointer-events</code>使元素的<strong>鼠标和触摸事件</strong>失效，就好像是「透明」一样，可以用来阻止移动端的<strong>图片点击预览</strong>。</p>
<table>
<thead>
<tr>
<th>适用于</th>
<th>继承性</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>所有元素</td>
<td>可继承</td>
<td><code>auto</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>可选值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>auto</code></td>
<td>事件正常触发</td>
</tr>
<tr>
<td><code>none</code></td>
<td>使鼠标和触摸事件失效</td>
</tr>
</tbody></table>
<p>例如在超链接上覆盖一个半透明的元素，默认情况下，下面的超链接由于被覆盖，是不可以点击的。但是如果为半透明元素设置<code>pointer-events: none</code>，那么超链接就可以正常点击了。</p>
<p><img src="http://cdn.yesuanzao.cn/superbed/2020/01/26/5e2ce7c02fb38b8c3c89b6a7.gif" alt=""></p>
<pre><code class="html">&lt;div class=&quot;box box-auto&quot;&gt;
    &lt;a href=&quot;https://www.google.com&quot;&gt;这个链接点不到啦&lt;/a&gt;
    &lt;div class=&quot;mask&quot;&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;box box-none&quot;&gt;
    &lt;a href=&quot;https://www.google.com&quot;&gt;这个链接可以点&lt;/a&gt;
    &lt;div class=&quot;mask&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
<pre><code class="css">.box {
    position: relative;
    width: 100px;
    height: 100px;
}

.mask {
    position: absolute;
    width: 100%;
    height: 100%;
}

.box-none &gt; .mask { pointer-events: none; }</code></pre>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>使用<code>list-style-type</code>可以设置列表的标记样式，全部可选值见<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/list-style-type" target="_blank" rel="noopener">MDN</a>。</p>
<table>
<thead>
<tr>
<th>适用于</th>
<th>继承性</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>列表项<code>&lt;li&gt;</code></td>
<td>可继承</td>
<td><code>none</code></td>
</tr>
</tbody></table>
<p>使用<code>list-style-position</code>设置文本在发生换行时，标记在内容中的位置。由于该属性可操作性很低，因此如果使用复杂的列表标记，均是通过伪元素添加背景图片的方式来设置。</p>
<table>
<thead>
<tr>
<th>适用于</th>
<th>继承性</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>列表项<code>&lt;li&gt;</code></td>
<td>可继承</td>
<td><code>outside</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>可选值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>outside</code></td>
<td>位于内容之外</td>
</tr>
<tr>
<td><code>inside</code></td>
<td>位于内容之内</td>
</tr>
</tbody></table>
<h2 id="清除点击高亮"><a href="#清除点击高亮" class="headerlink" title="清除点击高亮"></a>清除点击高亮</h2><p>使用☢️<code>-webkit-tap-highlight-color</code>可以清除移动端链接和按钮在点击时的高亮效果。</p>
<pre><code class="css">a, button {
    -webkit-tap-highlight-color: transparent;
}</code></pre>
<h2 id="清除-iOS-控件的默认样式"><a href="#清除-iOS-控件的默认样式" class="headerlink" title="清除 iOS 控件的默认样式"></a>清除 iOS 控件的默认样式</h2><p>使用☢️<code>-webkit-appearance</code>清除 iOS 中默认的表单控件样式（文本框自带内阴影、按钮自带圆角等），否则没法设置其它样式。注意，该属性会使 PC 端的控件消失：</p>
<pre><code class="css">button {
    -webkit-appearance: none;
}</code></pre>
<h2 id="禁止长按弹出菜单"><a href="#禁止长按弹出菜单" class="headerlink" title="禁止长按弹出菜单"></a>禁止长按弹出菜单</h2><p>使用☢️<code>-webkit-touch-callout</code>禁止在移动端长按链接和图片时弹出的选择菜单。</p>
<pre><code class="css">a, img {
    -webkit-touch-callout: none;
}</code></pre>
</div>
    </div>
</div>

<div class="toc"></div>
    <footer>
    <p>© 2020</p>
    <p>Theme chicken by 小鸡米花, Powered by Hexo</p>
</footer>
    <a class="back-to-top" href="javascript:;"></a>

    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
    <script defer src="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.js"></script>
    <script defer src="https://cdn.staticfile.org/KaTeX/0.11.1/contrib/auto-render.min.js"
        onload="renderMathInElement(document.body, { strict: false, delimiters: [{left: '$$', right: '$$', display: true}, {left: '$', right: '$', display: false}] });"></script>
    <script src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js"></script>
    <script src="https://cdn.staticfile.org/highlight.js/9.18.1/highlight.min.js"></script>

    <script>
        // 为标签追加字体图标
        $('.tag-list-item').prepend('<span class="iconfont icon-biaoqian"></span>')

        // 回到顶部的猫
        $('.back-to-top').click(function () {
            $('html, body').animate({
                scrollTop: 0
            }, 500)
        })

        // 监听 回到顶部的猫 是否显示
        $(document).scroll(function () {
            if ($(document).scrollTop() > 50) {
                $('.back-to-top').addClass('show')
            } else {
                $('.back-to-top').removeClass('show')
            }
        })

        // 在表格外包裹一层，用来生成滚动条
        $('.post-content > table').wrap('<div class="table-container"></div>')

        // Tocbot 实例化，用来快速生成文档目录
        tocbot.init({
            tocSelector: '.toc', // 渲染目录的容器
            contentSelector: '.post-content', // 标题所在的容器
            headingSelector: 'h2, h3', // 要渲染的目录层级,
            headingsOffset: -50, // 微调目录高亮的显示位置（偏移量），防止点击的链接和高亮的链接不一致
        })

        // 初始化代码高亮 highlight.js
        hljs.initHighlightingOnLoad()

        // 自动加载 waifu
        try {
            $("<link>").attr({ href: "//cdn.yesuanzao.cn/blog/live2d/waifu.min.css", rel: "stylesheet", type: "text/css" }).appendTo('head');
            $('body').append('<div class="waifu"><div class="waifu-tips"></div><canvas id="live2d" class="live2d"></canvas><div class="waifu-tool"><span class="fui-home"></span> <span class="fui-chat"></span> <span class="fui-eye"></span> <span class="fui-user"></span> <span class="fui-photo"></span> <span class="fui-info-circle"></span> <span class="fui-cross"></span></div></div>');
            $.ajax({ url: '//cdn.yesuanzao.cn/blog/live2d/waifu-tips.js', dataType: "script", cache: false, async: false });
            $.ajax({ url: '//cdn.yesuanzao.cn/blog/live2d/live2d.min.js', dataType: "script", cache: false, async: false, complete: function() {
                initModel('//cdn.yesuanzao.cn/blog/live2d/waifu-tips.json');
            } });
        } catch (err) { console.log(err) }
    </script>
    <!-- 
        添加控制台，测试移动端
        <script src="http://cdn.jsdelivr.net/npm/eruda"></script>
        <script>eruda.init();</script>
    -->
</body>

</html>