<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小鸡米花的知识库</title>
    <link rel="stylesheet" href="//cdn.yesuanzao.cn/blog/atom-one-dark.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
    <!-- 本地静态文件测试 -->
    <link rel="stylesheet" href="/css/chicken.css">
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <header>
    <div class="container">
        <div class="site-title"><a href="/">小鸡米花的知识库</a></div>
        <nav>
            <a class="nav-item " href="/">主页</a>
            <a class="nav-item " href="/archives">时光轴</a>
        </nav>
    </div>
</header>
    <div id="write">
    <div class="container">
        <div class="post-info">
            <ul class="tag-list">
                
                    <a class="tag-list-item" href="/tags/JavaScript/">JavaScript</a>
                
                    <a class="tag-list-item" href="/tags/Vue-js/">Vue.js</a>
                
            </ul>
        </div>
        <div class="post-content"><h1 id="🍀-使用-axios-发送-Ajax-请求"><a href="#🍀-使用-axios-发送-Ajax-请求" class="headerlink" title="🍀 使用 axios 发送 Ajax 请求"></a>🍀 使用 axios 发送 Ajax 请求</h1><p>Vue 官方推荐使用<a href="https://github.com/axios/axios" target="_blank" rel="noopener">axios</a>发送 Ajax 请求。</p>
<pre><code class="powershell">npm i axios</code></pre>
<pre><code class="js">const axios = require(&#39;axios&#39;)

// axios(config) 通用的发送方式
axios({
    url: &#39;https://httpbin.org/post&#39;,    // 请求地址
    method: &#39;post&#39;,                     // 请求方式，默认 get
    data: { msg: &#39;hello&#39; },             // 请求体的数据，只对 PUT、POST、PATCH 三种请求方式有效
    params: { id: 233 }                 // URL 请求参数，会自动拼接为 ? 后面的部分
})
    .then(res =&gt; {})                    // 请求成功获取结果
    .catch(err =&gt; {})                   // 请求失败获取错误信息

// axios.get(url [,config]) 快速发送 get 请求
axios.get(&#39;https://httpbin.org/get&#39;, {
    params: { id: 233 }
})
    .then(res =&gt; {})
    .catch(err =&gt; {})

// axios.post(url [,data [,config]])
axios.post(&#39;https://httpbin.org/post&#39;, {
    username: &#39;hello@163.com&#39;
})
    .then(res =&gt; {})
    .catch(err =&gt; {})

// axios.all() 传入一个数组，每个数组项为一个请求，只有当全部请求成功后才会调用 then()
axios.all([
    axios.get(&#39;https://httpbin.org/get&#39;),
    axios.post(&#39;https://httpbin.org/post&#39;)
])
    .then(res =&gt; {})</code></pre>
<p>可以对请求进行一些自定义配置：</p>
<pre><code class="js">// 全局配置
axios.defaults.baseURL = &#39;http://192.168.50.205/&#39;   // 配置接口的根路径，每个 url 前会自动添加该根路径
axios.defaults.timeout = 5000                       // 最长等待时间，单位毫秒，如果超过该时间则判定为请求超时

// 还可以创建单独的 axios 实例进行局部配置
const axios1 = axios.create({
    baseURL: &#39;http://192.168.50.205/&#39;, 
})
const axios2 = axios.create({
    baseURL: &#39;https://httpbin.org/&#39;, 
})

axios1({}) // 使用 axios1 的配置</code></pre>
<h3 id="拦截器"><a href="#拦截器" class="headerlink" title="拦截器"></a>拦截器</h3><p>使用拦截器可以统一对请求和响应进行处理。</p>
<pre><code class="js">// 统一处理响应
axios.interceptors.response.use(res =&gt; {
    // 默认的响应内容会包含 status、message 等冗余数据，通过返回值可以仅将数据部分返回
    // 这样 ajax 请求拿到的响应数据就是仅包含 data 的部分了
    return res.data
}, err =&gt; {
    // 如果 HTTP 状态码不为 200，会统一来到错误处理部分
    console.log(&#39;网络出现问题了，稍后再试吧&#39;)
})

// 统一处理请求
axios.interceptors.request.use(config =&gt; {
    // 设置在请求头中携带 token 用于身份认证
    config.headers.Authorization = &#39;xxx.yyy.zzz&#39;
    // 切记要将配置返回，否则后续的方法无法获取到这些信息
    return config
}, err =&gt; {
    // 处理错误
})</code></pre>
</div>
    </div>
</div>

<div class="toc"></div>
    <footer>
    <p>© 2020</p>
    <p>Theme chicken by 小鸡米花, Powered by Hexo</p>
</footer>
    <a class="back-to-top" href="javascript:;"></a>

    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
    <script defer src="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.js"></script>
    <script defer src="https://cdn.staticfile.org/KaTeX/0.11.1/contrib/auto-render.min.js"
        onload="renderMathInElement(document.body, { strict: false, delimiters: [{left: '$$', right: '$$', display: true}, {left: '$', right: '$', display: false}] });"></script>
    <script src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js"></script>
    <script src="https://cdn.staticfile.org/highlight.js/9.18.1/highlight.min.js"></script>

    <script>
        // 为标签追加字体图标
        $('.tag-list-item').prepend('<i class="fas fa-tag"></i>')

        // 回到顶部的猫
        $('.back-to-top').click(function () {
            $('html, body').animate({
                scrollTop: 0
            }, 500)
        })

        // 监听 回到顶部的猫 是否显示
        $(document).scroll(function () {
            if ($(document).scrollTop() > 50) {
                $('.back-to-top').addClass('show')
            } else {
                $('.back-to-top').removeClass('show')
            }
        })

        // 在表格外包裹一层，用来生成滚动条
        $('.post-content > table').wrap('<div class="table-container"></div>')

        // Tocbot 实例化，用来快速生成文档目录
        tocbot.init({
            tocSelector: '.toc', // 渲染目录的容器
            contentSelector: '.post-content', // 标题所在的容器
            headingSelector: 'h2, h3', // 要渲染的目录层级,
            headingsOffset: -50, // 微调目录高亮的显示位置（偏移量），防止点击的链接和高亮的链接不一致
        })

        // 初始化代码高亮 highlight.js
        hljs.initHighlightingOnLoad()

        // 自动加载 waifu
        try {
            $("<link>").attr({ href: "//cdn.yesuanzao.cn/blog/live2d/waifu.min.css", rel: "stylesheet", type: "text/css" }).appendTo('head');
            $('body').append('<div class="waifu"><div class="waifu-tips"></div><canvas id="live2d" class="live2d"></canvas><div class="waifu-tool"><span class="fui-home"></span> <span class="fui-chat"></span> <span class="fui-eye"></span> <span class="fui-user"></span> <span class="fui-photo"></span> <span class="fui-info-circle"></span> <span class="fui-cross"></span></div></div>');
            $.ajax({ url: '//cdn.yesuanzao.cn/blog/live2d/waifu-tips.js', dataType: "script", cache: true, async: false });
            $.ajax({ url: '//cdn.yesuanzao.cn/blog/live2d/live2d.min.js', dataType: "script", cache: true, async: false, success: function() {
                initModel('//cdn.yesuanzao.cn/blog/live2d/waifu-tips.json');
            } });
        } catch (err) { console.log(err) }
    </script>
    <!-- 
        添加控制台，测试移动端
        <script src="http://cdn.jsdelivr.net/npm/eruda"></script>
        <script>eruda.init();</script>
    -->
</body>

</html>